<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta name="viewport" content="width=device-width" />
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <title></title>
  <style type="text/css">
  /* ------------------------------------- GLOBAL A very basic CSS reset ------------------------------------- */
  
  * {
    margin: 0;
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    box-sizing: border-box;
  }
  
  img {
    max-width: 100%;
  }
  /* Let's make sure all tables have defaults */
  
  table td {
    vertical-align: top;
  }
  /* ------------------------------------- BODY & CONTAINER ------------------------------------- */
  
  body {
    -webkit-font-smoothing: antialiased;
    -webkit-text-size-adjust: none;
    margin: 0;
    padding: 0;
    font-size: 16px;
    line-height: 1.6;
    background-color: #272727;
  }
  
  .body-wrap {
    width: 100%;
    height: 100%;
  }
  
  .container {
    display: block !important;
    max-width: 600px !important;
    margin: 0 auto !important;
    /* makes it centered */
    
    clear: both !important;
  }
  
  .content {
    max-width: 600px;
    margin: 0 auto;
    display: block;
    padding: 20px;
  }
  /* ------------------------------------- HEADER ------------------------------------- */
  
  .header {}
  
  .header-logo {
    width: 100%;
    padding: 20px 0 40px;
    text-align: center;
  }
  /* ------------------------------------- MAIN ------------------------------------- */
  
  .main {
    background: white;
    padding: 20px;
    border-radius: 4px;
  }
  
  .main-footer {
    padding-top: 40px;
  }
  
  .main-footer td {
    border-top: 1px solid #dedede;
    padding: 20px 0 10px;
  }
  /* ------------------------------------- FOOTER ------------------------------------- */
  
  .footer {
    padding-top: 20px;
    color: white;
  }
  /* ------------------------------------- UTILS ------------------------------------- */
  
  .center {
    text-align: center;
  }
  /* ------------------------------------- RESPONSIVE AND MOBILE FRIENDLY STYLES ------------------------------------- */
  
  @media only screen and (max-width: 640px) {
    h1,
    h2,
    h3,
    h4 {
      margin: 20px 0 5px !important;
    }
    h1 {
      font-size: 22px !important;
    }
    h2 {
      font-size: 18px !important;
    }
    h3 {
      font-size: 16px !important;
    }
    .container {
      width: 100% !important;
    }
    .content {
      padding: 10px !important;
    }
  }
  </style>
</head>

<body>
  <table class="body-wrap" align="center" cellpadding="0" cellspacing="0" border="0" height="100%" width="100%">
    <tbody>
      <tr>
        <td class="container">
          <div class="content">
            <table class="header" width="100%" cellpadding="0" cellspacing="0">
              <tbody>
                <tr>
                  <td class="header-logo">
                    Through Company
                  </td>
                </tr>
              </tbody>
            </table>
            <table class="main" width="100%" cellpadding="0" cellspacing="0">
              <tbody>
                <tr>
                  <td class="center">
                    You have been accepted to join {{ project.name }}
                  </td>
                </tr>
              </tbody>
            </table>
            <table class="footer" width="100%" cellpadding="0" cellspacing="0">
              <tbody>
                <tr>
                  <td class="center">
                    Through Company Inc, Somerville, MA 02144
                  </td>
                </tr>
                <tr>
                  <td class="center">
                    Copyright &copy; *|CURRENT_YEAR|*, All rights reserved.
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </td>
      </tr>
    </tbody>
  </table>
</body>
